# chartfx-plot-issue

./: pom.xml
src/main/java/: App.java
